<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION PARAGRAPH</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 50px;

        }
        input{
            height: 30px;
        }
        .box{
            height: 40%;
            width: 30%;
            border: 1px solid #000;
            overflow: hidden;
            position: relative;
            background-color: white;
        }
        .subbox{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 22;
            background-color: white;
        }
        button{
            padding: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="number" value="10">
        <div class="text"></div>
        <div class="box">
            <div class="subbox"></div>
        </div>
        <button>Click</button>
    </div>
    <script>
        let input = document.querySelector("input")
        let text = document.querySelector(".text")
        let box = document.querySelector(".box")
        let subbox = document.querySelector(".subbox")
        let button = document.querySelector("button")
        let scrollup = true
        
        let content = "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p><p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p><p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Alreet. Quisque rutrum.</p><p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper uliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laotricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p><p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, l eeoget bibendum sodales, augue velit cursus nunc,</p>"
        
        window.onload = contentshow

        button.addEventListener("click", function () {
            scrollup ^= true
            console.log(scrollup);
            if(!scrollup){
                button.innerHTML = "Start"
            }
            else{
                button.innerHTML = "Stop"
            }
        })
        
        box.addEventListener("mouseenter", upwardspeed)
        box.addEventListener("mouseleave", upwardspeed)
        function upwardspeed(ele){
            if(ele.type == "mouseenter"){
                scrollup = false
            }
            else{
                scrollup = true
            }
            text.innerHTML = "Mouse stop"
        }
        function contentshow(){
            subbox.innerHTML = content
            let temp = subbox.getBoundingClientRect();
            box.style.height = (temp.height / 2) + "px"
            subbox.style.top =  temp.height + "px"
            // console.log(temp,"jnjki");
            // console.log(box.style.height, "lllll");
            // console.log(subbox.style.top ,"tttt");
             scrollINTVL = setInterval(scrollingEle, 50)
        }
        function scrollingEle(){
            let speed = input.value
            // console.log(speed);
            if(scrollup){
                let valueY = parseInt(subbox.style.top)
                // console.log(valueY);
                if(valueY + subbox.clientHeight > 0 ){
                    subbox.style.top = valueY - speed + "px"
                }
                else{
                    subbox.style.top = box.clientHeight + "px"
                }
                text.innerHTML = "Scroll Speed" + speed + "position " + valueY 
                // text.innerHTML = `Scroll Speed ${speed} position ${valueY}`
            }

        }



    </script>
    
</body>
</html>