<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Move</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, purple, darkblue);
            position: relative;
            overflow: hidden;
        }
        .div{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
        }
        .child{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            border: 1px solid #000;
            position: absolute;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 30px pink;
            animation: move 1s linear forwards;
        }
        @keyframes move {
           0%{ opacity: 1;
            transform: scale(1);
            filter: blur(2px);
           } 
           100%{ opacity: 0;
            transform: scale(0);
            filter: blur(2px) ;
           }   
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="div"></div>
        </div>
    <script>
        let main = document.getElementsByClassName("main")[0]
        let circularDiv = document.querySelector(".div")
        main.addEventListener("mousemove", function(e){
            let child = document.createElement("div")
            child.classList.add("child")
            main.appendChild(child)
            circularDiv.style.left =`${e.x}px`
            circularDiv.style.top =`${e.y}px`
            child.style.top =`${e.y}px`
            child.style.left =`${e.x}px`
        })
    </script>
</body>
</html>