<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <style>
        .main{
            height: max-content;
            padding: 70px;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h1{
            color: skyblue;
        }
        #inp{
            height: 40px;
            width: 550px;
            border: 1px solid #000;
            font-size: 18px;
            padding: 10px;
        }
        .text{
            height: 150px;
            width: 550px;
            border: 1px solid #000;
            font-size: 18px;
            margin-top: 30px;
            padding: 10px;
        }
        .btn{
            padding: 10px 20px;
            background-color: rgb(82, 192, 235);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
        }
        .div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .box{
            width: 350px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
        }
        .heading{
            border-radius: 10px 10px 0 0;
            background-color: rgb(132, 255, 204);
        }
        .detail{
            border-radius: 0px 0px 10px 10px;   
            background-color: rgb(202, 255, 233);
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="h1">Notes App</h1>
        <input type="text" id="inp" placeholder="Heading">
        <textarea class="text" placeholder="Details"></textarea>
        <button class="btn">Add</button>

        <div class="div"></div>
    </div>
    <script>
        inp = document.querySelector("#inp");
        text = document.querySelector(".text");
        div = document.querySelector(".div");
        btn = document.querySelector(".btn");
        let data = []
        btn.addEventListener("click", ()=>{
            div.innerHTML = ""
            let obj = {
                heading : inp.value,
                detail :text.value,
            }
            data.push(obj)
            data.map((ele)=>{
                div.innerHTML += `
                <div class = "box">
                    <div class = "heading"><h3>${ele.heading}</h3></div>
                    <div class = "detail"><p>${ele.detail}</p></div>
                    </div>
                `

            })
        })

    </script>
    
</body>
</html>