<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark and Light mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --change-clr1: white;
            --change-clr2: rgba(0, 0, 0, 0.829);
        }
        .dark-mode{
            --change-clr1: rgba(0, 0, 0, 0.829);
            --change-clr2: white;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: var(--change-clr1);
        }
        .box{
            height: 50%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .subbox{
            height: 100%;
            width: 30%;
            border: 1px solid var(--change-clr2);
        }
        .btn{
            padding: 10px 20px;
            color: var(--change-clr2) ;
            background-color: var(--change-clr1);
            border: 1px solid var(--change-clr2);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="subbox"></div>
            <div class="subbox"></div>
            <div class="subbox"></div>
        </div>
        <button class="btn">Dark</button>
    </div>

    <script>
        let full_html = document.querySelector("html")

        let btn = document.querySelector(".btn")



        btn.addEventListener("click", (event)=> {
            if (event.target.innerHTML == "Dark") {
                event.target.innerHTML = "Light"
                full_html.classList.add("dark-mode")
                
            }
            else{
                event.target.innerHTML = "Dark"
                full_html.classList.remove("dark-mode")

                
            }
        })
    </script>
    
</body>
</html>