<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100%;
            background-color: rgb(233, 69, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: max-content;
            width: 35%;
            padding: 10px;
            border: 1px solid #000;
            background-color: rgb(181, 232, 252);
        }
        .bx1{
            width: 100%;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        #input1{
            height: 60px;
            width: 82%;
            background-color: skyblue;
            border-radius: 30px;
            border: none;
        }
        .btn, .btn1{
            padding: 21px;
            border-radius: 25px;
            border: none;
            background-color: rgb(252, 148, 166);
            color: white;
        }
        .btn1{
            padding: 15px;
            width: 100%;
            margin-top: 20px;
            font-size: 20px;
        }
        .text{
            margin-top: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>PASSWORD GENERATOR</h1>
            <div class="bx1">
                <input type="text" name="" id="input1">
                <button class="btn">Copy</button>
            </div>
            <div class="bx1">
                <span class="text">Password Lenght</span>
                <input type="number" id="inp1">
            </div>
            <div class="bx1">
                <span class="text">Include Uppercase Letters</span>
                <input type="checkbox" name="" id="inp001">
            </div>
            <div class="bx1">
                <span class="text">Include Lowercase Letters</span>
                <input type="checkbox" name="" id="inp002">
            </div>
            <div class="bx1">
                <span class="text">Include Numbers</span>
                <input type="checkbox" name="" id="inp003">
            </div>
            <div class="bx1">
                <span class="text">Include Special Characters</span>
                <input type="checkbox" name="" id="inp004">
            </div>
            <button class="btn1">Generate Password</button>

        </div>
    </div>
    <script>
        input1 = document.querySelector("#input1");
        btn = document.querySelector(".btn");
        inp1 = document.querySelector("#inp1");
        inp001 = document.querySelector("#inp001");
        inp002 = document.querySelector("#inp002");
        inp003 = document.querySelector("#inp003");
        inp004 = document.querySelector("#inp004");
        btn1 = document.querySelector(".btn1");
        let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let lowercase = "abcdefghijklmnopqrstuvwxyz"
        let number = "0123456789"
        let symbol = "@#$%^&*()_+:?/';"
        btn1.addEventListener("click", ()=>{
            let characters = ""
            let passward = ""
            if(inp001.checked){
                characters += uppercase
            }
            if(inp002.checked){
                characters += lowercase
            }
            if(inp003.checked){
                characters += number
            }
            if(inp004.checked){
                characters += symbol
            }
            for(i = 0 ; i < inp1.value ; i++ ){
                let randomvalue = Math.floor(Math.random()* characters.length)
                passward += characters[randomvalue]
            }
            input1.value = passward
        })
        btn.addEventListener("click",()=>{
            input1.select()
            document.execCommand("copy")
        })
    </script>
    
</body>
</html>